# Status Bar ------------------------------------------------------------------
set-option -g status-position top
set -g base-index 1

# Tweaks for NeoVim -----------------------------------------------------------
set default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Other -----------------------------------------------------------------------
set -g mouse on
