# Status Bar ------------------------------------------------------------------
#set-option -g status-position top
set-window-option -g window-status-current-style bg=brightblack,fg=brightwhite
set-option -g status-style bg=colour240
# =============================================================================


# Tweaks for NeoVim -----------------------------------------------------------
#set-option -sg escape-time 10
#set-option -g focus-events on
#set-option -s terminal-features ",*256col*:RGB"
#set-option -g default-terminal "screen-256color"
# =============================================================================

# Other -----------------------------------------------------------------------
set -g mouse on
# =============================================================================
