# Status Bar ------------------------------------------------------------------
# set-option -g status-position top
set-window-option -g window-status-current-style bg=brightblack,fg=brightwhite
set-option -g status-style bg=brightblack
# =============================================================================


# Tweaks for NeoVim -----------------------------------------------------------
set-option -sg escape-time 10
set-option -g focus-events on
set-option -s terminal-features ",*256col*:RGB"
# =============================================================================

# Other -----------------------------------------------------------------------
set -g mouse on
# =============================================================================
